{
  "name": "profile-updater",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "bin": "./bin/index.js",
  "dependencies": {
    "arg": "^5.0.2",
    "create-desktop-shortcuts": "^1.11.1",
    "node-notifier": "^10.0.1",
    "node-systray-v2": "github:Edgar-P-yan/node-systray-v2",
    "puppeteer-core": "^24.7.2"
  }
}
